# GitHubActions.TestDeploy

./: README.md
.github/workflows/: advancedinstaller.yml  dependabot-secrets.yml  deploy.md  deploy.yml  temp-pr.yml
src/: Custom.Build.props  GitHubActions.TestDeploy.sln
src/Package1/: GitHubActions.TestDeploy.Package1.csproj  Package1.cs
src/Package1Tests/: Api.cs  Package1Tests.csproj  Tests.cs
src/Package1Tests/ApprovalFiles/: APIApprovals.Approve.approved.txt
src/Package2/: GitHubActions.TestDeploy.Package2.csproj  Package2.cs
src/Package2Tests/: Api.cs  Package2Tests.csproj  Tests.cs
src/Package2Tests/ApprovalFiles/: APIApprovals.Approve.approved.txt
